apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yaem7ki3p-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yaem7ki3p-java-quarkus-gitops